{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=notes;Username=postgres;Password=r01i33e23"
    },
    "Jwt": {
        "Key": "bGhmAqt6BYaOWx22OKjMKY1A3zjt10Qjuwd8yXfPSJz4ArVpQaELXAklGxfX0ShLQtQIZ9LeAYdlNA3pQHuro9IJO8yBqXCTkXFbUp1M2o7hyEEk43eFHgzEzVxfs6rVo86OjTlRzTupt1MyfokO4dSJfPsPTvL6XpvuSOklFN4Z5yfYikCjCMa0uBBjFIZtkx51z5FJPgO0SvTUdGFAqd0Lsd1STvde6KRbn27AhEFGGDkKW1xdMpPfYy2lBcxHVBYoFJ6W1PaQltxu7NWwPCmAxgErUPFdk0H64LyktFNl",
        "Issuer": "test.com",
        "Audience": "test.com"
    }
}

